// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4876B62F5446C6246EECDB92 /* libPods-Map.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A76B44D8007732C2EB2E06D3 /* libPods-Map.a */; };
		5271E72D24D174DA00997A8E /* MapControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5271E72C24D174DA00997A8E /* MapControllerDelegate.swift */; };
		5271E72F24D174F000997A8E /* MapViewControlling.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5271E72E24D174F000997A8E /* MapViewControlling.swift */; };
		5271E73424D1780000997A8E /* AppleMapController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5271E73324D1780000997A8E /* AppleMapController.swift */; };
		5271E73624D1787A00997A8E /* GoogleMapController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5271E73524D1787A00997A8E /* GoogleMapController.swift */; };
		5271E73824D1795000997A8E /* MapElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5271E73724D1795000997A8E /* MapElement.swift */; };
		5271E73A24D17A6900997A8E /* SomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5271E73924D17A6900997A8E /* SomeViewController.swift */; };
		5271E73D24D2BBCB00997A8E /* MapActionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5271E73C24D2BBCB00997A8E /* MapActionsViewController.swift */; };
		52CA9E8324CDB24800A98811 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52CA9E8224CDB24800A98811 /* AppDelegate.swift */; };
		52CA9E8524CDB24800A98811 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52CA9E8424CDB24800A98811 /* SceneDelegate.swift */; };
		52CA9E8724CDB24800A98811 /* AppleMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52CA9E8624CDB24800A98811 /* AppleMapViewController.swift */; };
		52CA9E8924CDB24800A98811 /* GoogleMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52CA9E8824CDB24800A98811 /* GoogleMapViewController.swift */; };
		52CA9E8C24CDB24800A98811 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52CA9E8A24CDB24800A98811 /* Main.storyboard */; };
		52CA9E8E24CDB24A00A98811 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52CA9E8D24CDB24A00A98811 /* Assets.xcassets */; };
		52CA9E9124CDB24A00A98811 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52CA9E8F24CDB24A00A98811 /* LaunchScreen.storyboard */; };
		52CA9E9A24D0250200A98811 /* style.json in Resources */ = {isa = PBXBuildFile; fileRef = 52CA9E9924D0250200A98811 /* style.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		12A7E8F8A58C3D3B4C6CC7DA /* Pods-Map.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Map.release.xcconfig"; path = "Target Support Files/Pods-Map/Pods-Map.release.xcconfig"; sourceTree = "<group>"; };
		5271E72C24D174DA00997A8E /* MapControllerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapControllerDelegate.swift; sourceTree = "<group>"; };
		5271E72E24D174F000997A8E /* MapViewControlling.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewControlling.swift; sourceTree = "<group>"; };
		5271E73324D1780000997A8E /* AppleMapController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleMapController.swift; sourceTree = "<group>"; };
		5271E73524D1787A00997A8E /* GoogleMapController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleMapController.swift; sourceTree = "<group>"; };
		5271E73724D1795000997A8E /* MapElement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapElement.swift; sourceTree = "<group>"; };
		5271E73924D17A6900997A8E /* SomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SomeViewController.swift; sourceTree = "<group>"; };
		5271E73C24D2BBCB00997A8E /* MapActionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapActionsViewController.swift; sourceTree = "<group>"; };
		52CA9E7F24CDB24800A98811 /* Map.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Map.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52CA9E8224CDB24800A98811 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		52CA9E8424CDB24800A98811 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		52CA9E8624CDB24800A98811 /* AppleMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleMapViewController.swift; sourceTree = "<group>"; };
		52CA9E8824CDB24800A98811 /* GoogleMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleMapViewController.swift; sourceTree = "<group>"; };
		52CA9E8B24CDB24800A98811 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		52CA9E8D24CDB24A00A98811 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52CA9E9024CDB24A00A98811 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52CA9E9224CDB24A00A98811 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52CA9E9924D0250200A98811 /* style.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = style.json; sourceTree = "<group>"; };
		A76B44D8007732C2EB2E06D3 /* libPods-Map.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Map.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE1A6B02918C5A9CFAC65AB7 /* Pods-Map.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Map.debug.xcconfig"; path = "Target Support Files/Pods-Map/Pods-Map.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52CA9E7C24CDB24800A98811 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4876B62F5446C6246EECDB92 /* libPods-Map.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5271E73024D177BA00997A8E /* Specific Controllers */ = {
			isa = PBXGroup;
			children = (
				5271E73324D1780000997A8E /* AppleMapController.swift */,
				5271E73524D1787A00997A8E /* GoogleMapController.swift */,
			);
			path = "Specific Controllers";
			sourceTree = "<group>";
		};
		5271E73124D177C700997A8E /* Other */ = {
			isa = PBXGroup;
			children = (
				52CA9E8224CDB24800A98811 /* AppDelegate.swift */,
				52CA9E8424CDB24800A98811 /* SceneDelegate.swift */,
				52CA9E8A24CDB24800A98811 /* Main.storyboard */,
				52CA9E8D24CDB24A00A98811 /* Assets.xcassets */,
				52CA9E8F24CDB24A00A98811 /* LaunchScreen.storyboard */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		5271E73224D177E600997A8E /* App UI */ = {
			isa = PBXGroup;
			children = (
				5271E73B24D1CAEF00997A8E /* Raw */,
				5271E73C24D2BBCB00997A8E /* MapActionsViewController.swift */,
				5271E73924D17A6900997A8E /* SomeViewController.swift */,
			);
			path = "App UI";
			sourceTree = "<group>";
		};
		5271E73B24D1CAEF00997A8E /* Raw */ = {
			isa = PBXGroup;
			children = (
				52CA9E8624CDB24800A98811 /* AppleMapViewController.swift */,
				52CA9E8824CDB24800A98811 /* GoogleMapViewController.swift */,
			);
			path = Raw;
			sourceTree = "<group>";
		};
		52CA9E7624CDB24800A98811 = {
			isa = PBXGroup;
			children = (
				52CA9E8124CDB24800A98811 /* Map */,
				52CA9E8024CDB24800A98811 /* Products */,
				CBAC3279165A60429AB7172D /* Pods */,
				B72EECD918ECE43F467D8464 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		52CA9E8024CDB24800A98811 /* Products */ = {
			isa = PBXGroup;
			children = (
				52CA9E7F24CDB24800A98811 /* Map.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52CA9E8124CDB24800A98811 /* Map */ = {
			isa = PBXGroup;
			children = (
				5271E73124D177C700997A8E /* Other */,
				5271E73024D177BA00997A8E /* Specific Controllers */,
				52CA9E9824CDB2D600A98811 /* Module */,
				5271E73224D177E600997A8E /* App UI */,
				52CA9E9924D0250200A98811 /* style.json */,
				52CA9E9224CDB24A00A98811 /* Info.plist */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		52CA9E9824CDB2D600A98811 /* Module */ = {
			isa = PBXGroup;
			children = (
				5271E72C24D174DA00997A8E /* MapControllerDelegate.swift */,
				5271E72E24D174F000997A8E /* MapViewControlling.swift */,
				5271E73724D1795000997A8E /* MapElement.swift */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		B72EECD918ECE43F467D8464 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A76B44D8007732C2EB2E06D3 /* libPods-Map.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CBAC3279165A60429AB7172D /* Pods */ = {
			isa = PBXGroup;
			children = (
				FE1A6B02918C5A9CFAC65AB7 /* Pods-Map.debug.xcconfig */,
				12A7E8F8A58C3D3B4C6CC7DA /* Pods-Map.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52CA9E7E24CDB24800A98811 /* Map */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52CA9E9524CDB24A00A98811 /* Build configuration list for PBXNativeTarget "Map" */;
			buildPhases = (
				E8261A99BD3E7A09DDCF75C4 /* [CP] Check Pods Manifest.lock */,
				52CA9E7B24CDB24800A98811 /* Sources */,
				52CA9E7C24CDB24800A98811 /* Frameworks */,
				52CA9E7D24CDB24800A98811 /* Resources */,
				1306866118FBB1E9BCE982F6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Map;
			productName = Map;
			productReference = 52CA9E7F24CDB24800A98811 /* Map.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52CA9E7724CDB24800A98811 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Grubhub, Inc.";
				TargetAttributes = {
					52CA9E7E24CDB24800A98811 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 52CA9E7A24CDB24800A98811 /* Build configuration list for PBXProject "Map" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52CA9E7624CDB24800A98811;
			productRefGroup = 52CA9E8024CDB24800A98811 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52CA9E7E24CDB24800A98811 /* Map */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52CA9E7D24CDB24800A98811 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52CA9E9124CDB24A00A98811 /* LaunchScreen.storyboard in Resources */,
				52CA9E8E24CDB24A00A98811 /* Assets.xcassets in Resources */,
				52CA9E8C24CDB24800A98811 /* Main.storyboard in Resources */,
				52CA9E9A24D0250200A98811 /* style.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1306866118FBB1E9BCE982F6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Map/Pods-Map-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Map/Pods-Map-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Map/Pods-Map-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E8261A99BD3E7A09DDCF75C4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Map-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52CA9E7B24CDB24800A98811 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52CA9E8924CDB24800A98811 /* GoogleMapViewController.swift in Sources */,
				5271E72D24D174DA00997A8E /* MapControllerDelegate.swift in Sources */,
				52CA9E8724CDB24800A98811 /* AppleMapViewController.swift in Sources */,
				5271E73D24D2BBCB00997A8E /* MapActionsViewController.swift in Sources */,
				5271E73624D1787A00997A8E /* GoogleMapController.swift in Sources */,
				52CA9E8324CDB24800A98811 /* AppDelegate.swift in Sources */,
				52CA9E8524CDB24800A98811 /* SceneDelegate.swift in Sources */,
				5271E73A24D17A6900997A8E /* SomeViewController.swift in Sources */,
				5271E73424D1780000997A8E /* AppleMapController.swift in Sources */,
				5271E72F24D174F000997A8E /* MapViewControlling.swift in Sources */,
				5271E73824D1795000997A8E /* MapElement.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		52CA9E8A24CDB24800A98811 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52CA9E8B24CDB24800A98811 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		52CA9E8F24CDB24A00A98811 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52CA9E9024CDB24A00A98811 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52CA9E9324CDB24A00A98811 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52CA9E9424CDB24A00A98811 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52CA9E9624CDB24A00A98811 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE1A6B02918C5A9CFAC65AB7 /* Pods-Map.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 649X9A4LS8;
				INFOPLIST_FILE = Map/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = grubhub.Map;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		52CA9E9724CDB24A00A98811 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12A7E8F8A58C3D3B4C6CC7DA /* Pods-Map.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 649X9A4LS8;
				INFOPLIST_FILE = Map/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = grubhub.Map;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52CA9E7A24CDB24800A98811 /* Build configuration list for PBXProject "Map" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52CA9E9324CDB24A00A98811 /* Debug */,
				52CA9E9424CDB24A00A98811 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52CA9E9524CDB24A00A98811 /* Build configuration list for PBXNativeTarget "Map" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52CA9E9624CDB24A00A98811 /* Debug */,
				52CA9E9724CDB24A00A98811 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52CA9E7724CDB24800A98811 /* Project object */;
}
